<!DOCTYPE html>
<html>
<head>
<title>Map Marker App</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<style>
        #map {
            height: 80%;
	    width: 100%;
    	    position: absolute !important;
 
        }
        #update-marker {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
</style>
</head>
<body>
<div id="map"></div>
<button id="update-marker">Update Marker</button>
<script src="index.js"></script>
</body>
</html>